<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff812f3cd1a141fe9df0fc06bb6f16db" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanSachModel.tbl_ChiTiet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.tbl_HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.tbl_KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.tbl_SanPham" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QLBanSachModel.FK_ChiTiet_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_ChiTiet_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>